.information {
	width: 100%;
	padding: 25px 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	p {
		opacity: 0.6;
	}
}

.heading {
	font-family: var(--rb-font);
	font-size: 1.8em;

	span {
		color: var(--accent);
	}
}

.parts {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.part {
	margin-top: 20px;
	width: 300px;
	border: 1px solid var(--add);
	border-radius: 10px;
	text-align: center;
	padding: 20px 10px;
	transition: border-color 0.35s;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		border-color: var(--accent);
	}
}

.inf {
	text-align: center;
	max-width: 70%;
	margin-top: 20px;

	b {
		color: var(--accent);
	}
}

// Small laptop
@media (max-width: 1024px) {
	.parts {
		column-gap: 20px;
	}

	.part {
		width: 250px;
	}

	.inf {
		max-width: 100%;
	}

	.heading {
		font-size: 1.6em;
	}
}

// Tablet
@media (max-width: 600px) {
	.information {
		p {
			margin-top: 2px;
			text-align: center;
			line-height: 1.1;
		}
	}

	.heading {
		text-align: center;
		line-height: 1.05;

		span::before {
			content: "\A";
			white-space: pre;
		}
	}

	.part {
		width: 90%;

		&:nth-child(1) {
			margin-top: 35px;
		}
	}

	.parts {
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 425px) {
	.heading {
		font-size: 1.5em;
	}
}
