.footer {
	width: 100%;
	height: auto;
	padding: 50px 25px 20px;
	background-color: var(--dark);
	border-top: 3px solid var(--add);
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 25px;
}

.socials {
	display: flex;
	align-items: center;
	column-gap: 30px;

	a {
		display: block;
		transition: translate 0.2s;

		svg {
			width: 75px;
			height: 75px;
			fill: var(--light);
			transition: fill 0.35s;
		}

		&:hover {
			svg {
				fill: var(--red);
			}
		}

		&:active {
			opacity: 0.8;
			translate: 0 3px;
		}
	}
}

.nav {
	display: flex;
	column-gap: 30px;
}

// Average mobile
@media (max-width: 375px) {
	.copyright {
		text-align: center;
		line-height: 1.05;
	}

	.nav {
		column-gap: 15px;

		a {
			font-size: 1em;
		}
	}
}

// Small mobile
@media (max-width: 320px) {
	.nav {
		column-gap: 0;
		row-gap: 10px;
		flex-direction: column;
		align-items: center;
	}
}
